server {
    listen 80;
    root /var/www/html/public;
    index  index.html index.htm index.php;
    server_name dev-pltool.schoo.jp;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}