server {
    listen 443 ssl;
    root /var/www/html/public;
    index index.html index.htm index.php;
    server_name dev-pltool.schoo.jp;
    ssl on;
    ssl_certificate /etc/nginx/ssl/schoo.jp.crt;
    ssl_certificate_key /etc/nginx/ssl/schoo.jp.key;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}